/** Sample queries for Commodity Trading business network
 * https://developer.ibm.com/tutorials/cl-create-powerful-blockchain-queries-with-hyperledger-composer/
 * https://hyperledger.github.io/composer/v0.19/tutorials/queries
 * https://www.blogsaays.com/blockchain-queries-hyperledger-composer/
*/
query showBookAllHistorians{ 
  description: "Select commodity all historians" 
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord 
    WHERE (transactionType == 'AddAsset' OR transactionType == 
'UpdateAsset' OR transactionType == 'RemoveAsset') 
}
 
query findCommmodityHistoriansWithTime{
  description: "Find commodity historians after a specified time"
  statement:
    SELECT org.hyperledger.composer.system.HistorianRecord
    WHERE (transactionTimestamp > _$justnow)
 
}

// At the Publisher Dashboard Show only books owned by the company
// http://localhost:3001/api/queries/getPublisherBooks?addedBy=resource%3Aorg.evin.book.track.Publisher%23publisher1%40gmail.com
// resource:org.evin.book.track.Publisher#publisher1@gmail.com
query getPublisherBooks {
  description: "Getting All My Books [Publishers]"
  statement:
    SELECT org.evin.book.track.Book
    WHERE (addedBy ==_$addedBy)
}

// http://localhost:3001/api/queries/getPublisherBooks?seller=resource%3Aorg.evin.book.track.Publisher%23publisher1%40gmail.com
// resource:org.evin.book.track.Publisher#publisher1@gmail.com
query getPublisherOrders {
  description: "Getting Only Orders [Publishers]"
  statement:
    SELECT org.evin.book.track.OrderContract
    WHERE (seller ==_$seller)
}

query getCustomerOrders {
  description: "Getting Only Orders [Consumers]"
  statement:
    SELECT org.evin.book.track.OrderContract
    WHERE (buyer ==_$buyer)
}

// resource:org.hyperledger.composer.system.NetworkAdmin#admin
// http://localhost:3000/api/queries/getFromActionParticipantHistorian?stakeholder=resource%3Aorg.hyperledger.composer.system.NetworkAdmin%23admin
 query getFromActionParticipantHistorian {
     description:"get user transactions"
     statement:
         SELECT org.hyperledger.composer.system.HistorianRecord
         WHERE (participantInvoking == _$stakeholder)
 }  

  // org.evin.book.track.Trade
  // http://localhost:3000/api/queries/getTransactionTypeFromHistorian?transactionType=org.evin.book.track.Trade
  query getTransactionTypeFromHistorian {
     description:"get transactionType"
     statement:
         SELECT org.hyperledger.composer.system.HistorianRecord
         WHERE (transactionType == _$transactionType)
         ORDER BY transactionTimestamp DESC
  } 

   query getLatestHistorian {
     description:"get latest History"
     statement:
         SELECT org.hyperledger.composer.system.HistorianRecord
         ORDER BY transactionTimestamp DESC
        
  } 

  query getTradeHistorian {
     description:"get history of trade transaction"
     statement:
         SELECT org.evin.book.track.Trade
         WHERE (newOwner == _$newOwner)
  }  


  // http://localhost:3000/api/queries/getCommodityHistorian?commodity=resource%3Aorg.evin.book.track.Commodity%23C_001
  // resource:org.evin.book.track.Commodity#C_001
  query getCommodityHistorian {
     description:"get history of commodity transaction"
     statement:
         SELECT org.evin.book.track.Trade
         WHERE (commodity == _$commodity)
  }  

  // resource:org.evin.book.track.Book#BOOK_001
  query getBookHistorian {
      description:"get history of book transaction"
      statement:
         SELECT org.evin.book.track.TradeBookOwnership
         WHERE (book == _$book)
  }

  // resource:org.evin.book.track.Book#BOOK_001
  query getBookOwnerHistorian {
     description:"get history of trade transaction"
     statement:
         SELECT org.evin.book.track.TradeBookOwnership
         WHERE (book == _$bookId)
  } 

//  HISTORY PLAN
//  https://stackoverflow.com/questions/46372302/how-do-i-find-the-history-of-transactions-for-an-asset-in-a-blockchain-implement?rq=1