/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.evin.book.track


abstract participant Business identified by email{
  o String email
  o Address address
  o Double accountBalance
}

concept Address{
  o String county optional
  o String country
  o String street optional
  o String zip optional
}

participant Distributor extends Business{
}

participant Publisher extends Business{
}

participant Institution extends Business{
}

participant Individual extends Business{
}

asset Contract identified by contractId{
  o String contractId
  --> Distributor distributor
  --> Publisher publisher
  --> Institution institution
  --> Individual individual
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}

asset Shipment identified by shipmentId {
  o String shipmentId
  o ShipmentStatus status
  o Long unitCount
  --> Contract contract
}

abstract transaction ShipmentTransaction{
  --> Shipment shipment
}

transaction ShipmentReceived extends ShipmentTransaction{
}

enum ShipmentStatus{
  o DISPATCHED
  o IN_TRANSIT
  o ARRIVED
} 

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction EvinBookSetupDemo {
}



/**
 * Below Code from Default
 */
participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
